AviaCompany/Pages/PageMainAdmin.xaml

<Page x:Class="AviaCompany.Admin.PageMainAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AviaCompany.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="1090"
      Title="PageMainAdmin" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Background="Transparent" FontSize="15" Width="100" Padding="8"  Content="Add user" Name="BtnAddUser" Click="BtnAddUser_Click" Height="39" />
            <Button Background="Transparent" FontSize="15"  Width="80" Padding="8"  Content="Exit" Name="BtnExit" Click="BtnExit_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Height="1" VerticalAlignment="Bottom" Background="Black" />

        <StackPanel Margin="20 0 0 0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
            <TextBlock FontSize="15" Text="Office :"></TextBlock>
            <ComboBox   Margin="5 0 0 0" FontSize="14"  Height="25" Name="CmbOffice" Width="140" SelectionChanged="CmbOffice_SelectionChanged">
            </ComboBox>
        </StackPanel>


        <DataGrid  Name="UsersGrid" AutoGenerateColumns="False" Grid.Row="2" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*" Margin="20,0" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
             
                        
                            <Setter Property="Background" Value="{Binding Color}"/>
                        
                 
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Age" IsReadOnly="True" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="User Role" Binding="{Binding Role.Title}"/>
                <DataGridTextColumn Header="Email Adress" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Office" Binding="{Binding Office.Title}"/>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="20 0 0 0" Grid.Row="3" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
            <Button Margin="0 0 20 0" Padding="8" Background="Transparent" FontSize="15"   Content="Change Role" Name="BtnChangeRole" Click="BtnChangeRole_Click"/>
            <Button Background="Transparent" Padding="8" FontSize="15"     Content="Enable/Disable Login" Name="BtnEnableDisableLogin" Click="BtnEnableDisableLogin_Click"/>
        </StackPanel>

    </Grid>
</Page>
