AviaCompany/Pages/PageMainUser.xaml

<Page x:Class="AviaCompany._1User.PageMainUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AviaCompany._1User"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="1090"
      Title="PageMainUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Background="Transparent" FontSize="15"  Width="80" Padding="8"  Content="Exit" Name="BtnExit" Click="BtnExit_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Height="1" VerticalAlignment="Bottom" Background="Black" />

        <StackPanel Margin="20 0 0 0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
            <TextBlock FontSize="15" Name="TB1"></TextBlock>
            <TextBlock FontSize="15" Margin="10 0 10 0" Name="TB2"></TextBlock>
            <TextBlock FontSize="15" Name="TB3"></TextBlock>
        </StackPanel>


        <DataGrid  Name="ActiveGrid" AutoGenerateColumns="False" Grid.Row="2" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*" Margin="20,0" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">


                    <Setter Property="Background" Value="{Binding Color}"/>


                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <DataGridTextColumn Header="Login Time" Binding="{Binding TimeLogin, StringFormat='{}{0:hh}:{0:mm}'}"/>
                <DataGridTextColumn Header="Logout Time"  Binding="{Binding TimeLogout, StringFormat='{}{0:hh}:{0:mm}'}"/>
                <DataGridTextColumn Header="Time spent on system" Binding="{Binding TimeSpent, StringFormat='{}{0:hh}:{0:mm}:{0:ss}'}"/>
                <DataGridTextColumn Header="Reason" Binding="{Binding NoLogoutReason}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="20 0 0 0" Grid.Row="3" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
            <Button Margin="0 0 20 0" Padding="8" Background="Transparent" FontSize="15"   Content="Change Role" Name="BtnChangeRole" />
            <Button Background="Transparent" Padding="8" FontSize="15"     Content="Enable/Disable Login" Name="BtnEnableDisableLogin" />
        </StackPanel>
    </Grid>
</Page>
