AviaCompany/Windows/WindowAddUser.xaml

<Window x:Class="AviaCompany.Admin.WindowAddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviaCompany.Admin"
        mc:Ignorable="d"
        Title="Add user" Height="377.815" Width="437.966" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock  Margin="0 0 5 0" FontSize="16">Email adress :</TextBlock>
                <TextBox Name="EmailBox" Width="210" FontSize="16"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 15 0 15"  Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="0 0 5 0" FontSize="16">First name :</TextBlock>
                <TextBox Name="NameBox" Width="210" FontSize="16"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="0 0 5 0" FontSize="16">Last name :</TextBlock>
                <TextBox Name="LastNameBox" Width="210" FontSize="16"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 15 0 15" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="0 0 5 0" FontSize="16">Office :</TextBlock>
                <ComboBox Width="210" FontSize="14" Name="CmbOffice"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="0 0 5 0" FontSize="16">Birthdate :</TextBlock>
                <DatePicker Name="BirthDate" FontSize="14"  Width="210"></DatePicker>
            </StackPanel>
            <StackPanel Margin="0 15 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="0 0 5 0" FontSize="16">Password :</TextBlock>
                <PasswordBox Name="PassBox" FontSize="16" Width="210"></PasswordBox>
            </StackPanel>


        </StackPanel>
        <StackPanel Margin="0 0 0 20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Padding="6" Width="80" Margin="0 0 30 0" Name="BtnSave" Content="Save" Click="BtnSave_Click"/>
            <Button Padding="6" Width="80" Name="BtnCancel" Content="Cancel" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
